{
  "name": "orangebot",
  "version": "3.0.0",
  "description": "OrangeBot is a CS:GO matchmaking bot written in node.js. It uses udp logging and remote rcon to execute server commands based on chat !commands.",
  "main": "orangebot.js",
  "license": "SEE LICENSE IN LICENSE",
  "assets": "orangebot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dejavueakay/orangebot"
  },
  "dependencies": {
    "express": "^4.16.3",
    "ip": "latest",
    "minimist": "latest",
    "named-regexp": "latest",
    "nconf": "latest",
    "public-ip": "latest",
    "simple-rcon": "latest",
    "socket.io": "^2.1.1",
    "steamid": "latest",
    "tcp-ping": "latest"
  },
  "bin": "./orangebot.js",
  "pkg": {
    "assets": "./index.html"
  }
}
